<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://jqueryui.com/draggable/resources/demos/style.css">
    <style>

        .note {
            position: relative;
            width: 134px;
            height: 134px;
            padding: 23px;
            box-shadow: 12px -9px 19px #bbb;
            color: #111;
            background: #F2EB4E;
            overflow: hidden;
            border:0px;
        }
        .note:hover:after {
            transition: transform 0.6s;
            transform: translate(20px,-20px) scale(9,9);
        }
        .note:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;

            background: rgba(250,250,250,1);
            background: -moz-linear-gradient(45deg, rgba(250,250,250,1) 0%, rgba(255,255,255,0.53) 47%, rgba(255,249,227,0.52) 48%, rgba(255,222,102,0.43) 57%, rgba(255,222,102,0) 100%);
            background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(250,250,250,1)), color-stop(47%, rgba(255,255,255,0.53)), color-stop(48%, rgba(255,249,227,0.52)), color-stop(57%, rgba(255,222,102,0.43)), color-stop(100%, rgba(255,222,102,0)));
            background: -webkit-linear-gradient(45deg, rgba(250,250,250,1) 0%, rgba(255,255,255,0.53) 47%, rgba(255,249,227,0.52) 48%, rgba(255,222,102,0.43) 57%, rgba(255,222,102,0) 100%);
            background: -o-linear-gradient(45deg, rgba(250,250,250,1) 0%, rgba(255,255,255,0.53) 47%, rgba(255,249,227,0.52) 48%, rgba(255,222,102,0.43) 57%, rgba(255,222,102,0) 100%);
            background: -ms-linear-gradient(45deg, rgba(250,250,250,1) 0%, rgba(255,255,255,0.53) 47%, rgba(255,249,227,0.52) 48%, rgba(255,222,102,0.43) 57%, rgba(255,222,102,0) 100%);
            background: linear-gradient(45deg, rgba(250,250,250,1) 0%, rgba(255,255,255,0.53) 47%, rgba(255,249,227,0.52) 48%, rgba(255,222,102,0.43) 57%, rgba(255,222,102,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffde66', GradientType=1 );

            -webkit-box-shadow: 1px -3px 9px #888;
            -moz-box-shadow: 1px -3px 9px #888;
            box-shadow: 1px -3px 9px #888;
            display: block;
            transition: transform 0.6s;
            width: 5px;
            height: 5px;
        }
        .note.rounded {
            -moz-border-radius: 5px 0 5px 5px;
            border-radius: 5px 0 5px 5px;
        }

        .note.rounded:before {
            border-width: 8px;
            border-color: #fff #fff transparent transparent;
            -moz-border-radius: 0 0 0 5px;
            border-radius: 0 0 0 5px;
        }

        body{
            margin : 0px;
        }

        .main-desk{
            width:100%;
            height:100%;
        }
        .main-desk .sidebar
        {
            top:0px;
            left : 0px;
            height : 100vh;
            width : 300px;
            display : block;
            border-right : 1px solid #000;

        }
        .main-desk .working-desk{
            width: 100%;
            left: 300px;
            height: 100vh;
            position: absolute;
            z-index: 0;
        }
    </style>
    <script>
        $(function() {
            $( "#draggable" ).draggable();

        });
    </script>
</head>
<body>
<section class="main-desk">
    <header class="sidebar">

        <div>
            <div id="draggable" class="ui-widget-content note">
                <p>Drag me around</p>
            </div>
    </header>
    <article class="working-desk">
    </article>
</section>


</body>
</html>