

<link href="http://www.genialloyd.it/GlfeWeb/genialloyd/css/main.css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://www.genialloyd.it/GlfeWeb/genialloyd/css/print_offerta.css" media="all" rel="stylesheet" type="text/css"/>

<style type="text/css">

	@charset "UTF-8";
	/* Shadows */


	@font-face {
		font-family: 'blissregular';
		src: url("../fonts/bliss-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bliss-regular-webfont.woff") format("woff"), url("../fonts/bliss-regular-webfont.ttf") format("truetype"), url("../fonts/bliss-regular-webfont.svg#blissregular") format("svg");
		font-weight: normal;
		font-style: normal; }
	@font-face {
		font-family: 'bliss_lightregular';
		src: url("../fonts/bliss-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bliss-light-webfont.woff") format("woff"), url("../fonts/bliss-light-webfont.ttf") format("truetype"), url("../fonts/bliss-light-webfont.svg#bliss_lightregular") format("svg");
		font-weight: normal;
		font-style: normal; }
	@font-face {
		font-family: 'blissitalic';
		src: url("../fonts/bliss-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bliss-italic-webfont.woff") format("woff"), url("../fonts/bliss-italic-webfont.ttf") format("truetype"), url("../fonts/bliss-italic-webfont.svg#blissitalic") format("svg");
		font-weight: normal;
		font-style: normal; }
	@font-face {
		font-family: 'blissbold';
		src: url("../fonts/bliss-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bliss-bold-webfont.woff") format("woff"), url("../fonts/bliss-bold-webfont.ttf") format("truetype"), url("../fonts/bliss-bold-webfont.svg#blissbold") format("svg");
		font-weight: normal;
		font-style: normal; }
	body {
		font-weight: normal;
		font-family: "blissregular";
		color: #737373;
		font-size: 12px;
		line-height: 1em;
		margin: 0;
		border: 0;
		padding: 0; }
	@media screen and (min-width: 768px) {
		body {
			font-size: 13px;
			min-height: 1280px; } }


	a {
		text-decoration: none;
		color: #86a5ca; }
	a:link, a:hover, a:active, a:visited, a:focus {
		outline: none;
		color: #acc5e3; }



	/*
     * Classi astratte per nascondere/mostrate gli overlay
     */

	/*
     * Links lists
     */


	/*
     * Buttons
     */
	.btn {
		float: left;
		display: block;
		border: 2px solid #e1791c;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		padding: 5px;
		width: auto;
		font-weight: bold;
		font-size: 12px;
		line-height: 1em;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
		text-decoration: none;
		-moz-transition: 0.25s ease-out;
		-o-transition: 0.25s ease-out;
		-ms-transition: 0.25s ease-out;
		-webkit-transition: 0.25s ease-out;
		transition: 0.25s ease-out; }
	.btn:hover, .btn:focus {
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
	.btn.btn-primary {
		color: white;
		background: #fe9121;
		background-color: #fe9121; }
	.btn.btn-primary.btn-submit {
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border-width: 3px;
		padding: 12px 17px;
		font-family: "blissregular";
		font-size: 17px;
		font-weight: normal;
		line-height: 30px; }
	@media screen and (min-width: 768px) {
		.btn.btn-primary.btn-submit {
			font-size: 22px; } }
	.btn.btn-primary:hover, .btn.btn-primary:focus {
		background: #ffac09;
		background-color: #ffac09; }
	.btn.btn-allcaps {
		text-transform: uppercase; }

	/*
     * Campi di input
     */
	@media screen and (min-width: 768px) {
	}
	.ipt::-webkit-input-placeholder, .ipt::-moz-placeholder, .ipt:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		font-weight: normal;
		font-size: 30px;
		line-height: 1.2em;
		color: #aaaaaa; }
	.ipt.error::-webkit-input-placeholder, .ipt.error::-moz-placeholder, .ipt.error:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		color: #EC2008;
		line-height: 3em;
		font-size: 13px; }

	/*
     * ui-autocomplete
     */

	/*
     * Main grid classes
     */
	.wrapper {
		left: 0;
		right: 0;
		margin: 0;
		border: 0;
		padding: 0;
		width: 100%; }
	@media screen and (min-width: 768px) {
		.wrapper {
			width: 1024px; } }
	@media screen and (min-width: 1024px) {
		.wrapper {
			width: 100%; } }
	.wrapper .container {
		position: relative;
		padding: 5px; }
	@media screen and (min-width: 768px) {
		.wrapper .container {
			padding: 0; } }
	.wrapper .container .row {
		margin: 0 auto;
		border: 0;
		padding: 0;
		overflow: hidden;
		width: 100%; }
	@media screen and (min-width: 768px) {
		.wrapper .container .row {
			width: 980px; } }
	@media screen and (min-width: 1024px) {
		.wrapper .container .row {
			width: 980px; } }
	.wrapper .container .row .grid {
		display: inline;
		float: left;
		width: 100%; }
	@media screen and (min-width: 768px) {
		.wrapper .container .row .grid {
			width: 980px;
			margin: 0 0px; } }
	@media screen and (min-width: 1024px) {
		.wrapper .container .row .grid {
			width: 980px; } }

	@media screen and (min-width: 768px) {
		.wrapper .container .row .grid.grid-main {
			width: 653.33333px; } }
	@media screen and (min-width: 1024px) {
		.wrapper .container .row .grid.grid-main {
			width: 653.33333px; } }
	#simplemodal-container .pop_layer_content .l_content.contatti .ipt::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 18px;
		line-height: 1em; }
	table.table_bordered {
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border-spacing: 0; }
	table.table_bordered tbody {
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box; }
	table.table_bordered tbody tr:first-child > th:first-child,
	table.table_bordered tbody tr:first-child > th:first-child,
	table.table_bordered tbody tr:first-child > th:first-child {
		-webkit-border-top-left-radius: 6px;
		border-top-left-radius: 6px;
		-moz-border-radius-topleft: 6px; }
	table.table_bordered tbody tr:first-child > th:last-child,
	table.table_bordered tbody tr:first-child > th:last-child,
	table.table_bordered tbody tr:first-child > th:last-child {
		-webkit-border-top-right-radius: 6px;
		border-top-right-radius: 6px;
		-moz-border-radius-topright: 6px; }
	table.table_bordered tbody tr:last-child > td:last-child,
	table.table_bordered tbody tr:last-child > td:last-child,
	{
		-webkit-border-bottom-right-radius: 6px;
		border-bottom-right-radius: 6px;
		-moz-border-radius-bottomright: 6px; }
	table.table_bordered tbody tr:last-child > td:first-child,
	table.table_bordered tbody tr:last-child > td:first-child,
	{
		-webkit-border-bottom-left-radius: 6px;
		border-bottom-left-radius: 6px;
		-moz-border-radius-bottomleft: 6px; }

	/* Custom css for each page */
	/*
     * Header
     */
	/* Main elements */
	/* Logo */
	/* Menu */
	/* Area personale */
	/* Form login */
	header {
		border-bottom: 3px solid #dadada;
		/*
           * Seconda riga (A scomparsa - form di login)
           */ }
	@media screen and (max-width: 767px) {
		header {
			border-bottom: 1px solid #c6d1dd; } }

	.login_mobile input[type="text"]::-webkit-input-placeholder,
	.login_mobile input[type="password"]::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 20px; }
	@media screen and (max-width: 767px) {
		.login_mobile input[type="text"]::-webkit-input-placeholder,
		.login_mobile input[type="password"]::-webkit-input-placeholder {
			line-height: 1em; } }

	.wrapper.inner .container .row .grid.grid-main .main-content .contact-form .ipt::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 18px; }
	@media screen and (min-width: 768px) {
		.wrapper.inner .container .row .grid.grid-main .main-content .contact-form .ipt::-webkit-input-placeholder {
			font-size: 18px; } }
	@media screen and (min-width: 768px) {
	}
	@media screen and (min-width: 768px) {
	}
	.wrapper.inner .container .row .grid.grid-main .main-content .contact-form .ipt:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		font-size: 18px; }
	@media screen and (min-width: 768px) {
		.wrapper.inner .container .row .grid.grid-main .main-content .contact-form .ipt:-ms-input-placeholder {
			font-size: 18px; } }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.contact-form form .anagrafica input.error::-webkit-input-placeholder {
		/* WebKit browsers */
		line-height: 1.6em; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.contact-form form .anagrafica input.error:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		line-height: 1.6em; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo input[type="text"]::-webkit-input-placeholder,
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo input[type="mail"]::-webkit-input-placeholder, .wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo_2 input[type="text"]::-webkit-input-placeholder,
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo_2 input[type="mail"]::-webkit-input-placeholder {
		font-size: 13px;
		line-height: 1.6em; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo input[type="text"]:-ms-input-placeholder,
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo input[type="mail"]:-ms-input-placeholder, .wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo_2 input[type="text"]:-ms-input-placeholder,
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.salvataggio form.salva_preventivo_2 input[type="mail"]:-ms-input-placeholder {
		font-size: 13px;
		line-height: 1.6em; }
	.wrapper.area_personale_wp .container .row .grid.grid-main form input[type="text"].error::-webkit-input-placeholder, .wrapper.area_personale_wp .container .row .grid.grid-main form input[type="password"].error::-webkit-input-placeholder, .wrapper.area_personale_wp .container .row .grid.grid-aside form input[type="text"].error::-webkit-input-placeholder, .wrapper.area_personale_wp .container .row .grid.grid-aside form input[type="password"].error::-webkit-input-placeholder {
		/* WebKit browsers */
		color: #EC2008; }


	.table_dati_principali {
		width: 100%;
		border: 1px solid #dde5ec;
		border-collapse: separate;
		*border-collapse: collapse; }
	.table_dati_principali tbody tr.heading {
		height: 38px;
		border-bottom: 1px solid #d7e2ee; }
	.table_dati_principali tbody tr.heading th {
		background-color: #FFF;
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #fe9821; }
	.table_dati_principali tbody tr.odd {
		background-color: #e3edf7; }
	.table_dati_principali tbody tr.even {
		background-color: #f3f7fa; }
	.table_dati_principali tbody tr th {
		font-weight: bold; }
	.table_dati_principali tbody tr th,
	.table_dati_principali tbody tr td {
		color: #464e59;
		text-align: left;
		height: 30px;
		padding: 0 18px;
		font-family: Arial, Helvetica, sans-serif; }
	@media screen and (max-width: 767px) {
		.table_dati_principali tbody tr th,
		.table_dati_principali tbody tr td {
			padding: 0 5px; } }
	.table_dati_principali tbody tr td.group {
		background-color: #d7e2ee;
		border: 1px solid #c8d4e1;
		border-left: 0 none;
		border-bottom: 0 none;
		color: #7d99b8; }
	.table_dati_principali tbody tr .group,
	.table_dati_principali tbody tr .sized {
		width: 26%; }

	.table_garanzie {
		width: 100%;
		border: 1px solid #dde5ec;
		margin-top: 20px;
		border-collapse: separate;
		*border-collapse: collapse; }
	.table_garanzie tbody tr {
		height: 50px;
		min-height: 50px; }
	.table_garanzie tbody tr.heading {
		height: 38px;
		border-bottom: 1px solid #d7e2ee; }
	.table_garanzie tbody tr.heading th {
		background-color: #FFF;
		text-transform: uppercase;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #fe9821; }
	.table_garanzie tbody tr.evidence {
		background-color: #ffe8c5; }
	.table_garanzie tbody tr.evidence td {
		border-bottom: 1px dotted #f1c790; }
	.table_garanzie tbody tr.evidence:last-child td {
		border-bottom: 0 none; }
	.table_garanzie tbody tr th {
		font-weight: bold; }
	.table_garanzie tbody tr th,
	.table_garanzie tbody tr td {
		padding: 18px;
		color: #464e59;
		text-align: left;
		font-family: Arial, Helvetica, sans-serif; }
	@media screen and (max-width: 767px) {
		.table_garanzie tbody tr th,
		.table_garanzie tbody tr td {
			padding: 18px 6px;
			vertical-align: top; } }
	.table_garanzie tbody tr th.text-right,
	.table_garanzie tbody tr td.text-right {
		text-align: right; }
	.table_garanzie tbody tr td.text-right strong {
		display: block; }
	.table_garanzie tbody tr td.text-right.result {
		font-size: 18px;
		color: #094fa3;
		font-weight: bold; }
	.table_garanzie tbody tr th.text-right.result-heading
	{
		padding-right: 18px; }

	.wrapper.wr_area_personale_preventivo .clearer
	{
		clear: both; }
	.wrapper.wr_area_personale_preventivo #main
	{
		background-color: #e3edf7; }
	.wrapper.wr_area_personale_preventivo #main .container,
	{
		padding-bottom: 20px; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main
	{
		background-color: #fff;
		margin-left: 0;
		margin-bottom: 20px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border-bottom: 5px solid #c7d3df;
		width: 100%; }
	@media screen and (min-width: 768px) {
		.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main
		{
			width: 100%; } }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content h2,
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content h3
	{
		color: #7d99b8;
		font-size: 18px;
		line-height: 1em;
		margin: 0;
		text-transform: uppercase; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content
	{
		padding: 25px 20px;
		border-bottom: 2px solid #e3edf7; }
	@media screen and (max-width: 767px) {
		.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content
		{
			padding: 15px; } }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .single-content.block
	{
		border-bottom: none; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .collapsible_wrapper.collapsible_active .collapsible_content
	{
		display: block; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .collapsible_wrapper .collapsible_title
	{
		border-top: 1px solid #e3edf7;
		border-bottom: 1px solid #e3edf7;
		cursor: pointer; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .collapsible_wrapper .collapsible_content
	{
		background-color: #f3f7fa;
		padding: 30px; }
	@media screen and (max-width: 767px) {
		.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .collapsible_wrapper .collapsible_content
		{
			padding: 2%; } }
	@media screen and (max-width: 767px) {
		.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .collapsible_wrapper .unresizable_table
		{
			overflow: auto; } }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table
	{
		display: block;
		width: 100%;
		border: 1px solid #dde5ec;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		margin-top: 10px; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table.first
	{
		margin-top: 27px; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row,
	{
		display: block; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.heading,
	{
		-moz-border-radius: 6px 6px 0px 0px;
		-webkit-border-radius: 6px 6px 0px 0px;
		border-radius: 6px 6px 0px 0px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		background-color: #FFF;
		min-height: 50px;
		padding-right: 8px; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.heading .ap_table_cell,
	{
		border: 0 none;
		padding: 0; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.heading .ap_table_cell.title,
	{
		float: left; }
	@media screen and (min-width: 768px) {
		.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.heading .ap_table_cell.title,
		{
			float: left;
			width: 90%; }
	}
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.detail,
	{
		background-color: #eef4fa;
		-moz-border-radius: 0px 0px 6px 6px;
		-webkit-border-radius: 0px 0px 6px 6px;
		border-radius: 0px 0px 6px 6px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		min-height: 100%;
		overflow: hidden; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.detail .ap_table_cell,
	{
		min-height: 100%;
		overflow: hidden;
		width: 100%;
		padding: 20px;
		border-top: 2px solid #dde5ec;
		font-family: Arial, Helvetica, sans-serif;
		margin-bottom: -280px;
		padding-bottom: 300px; }
	@media screen and (min-width: 768px) {
		.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.detail .ap_table_cell,
		{
			float: left;
			width: 25%; } }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row.detail .ap_table_cell.evidence,
	{
		background-color: #ffe8c5; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row .ap_table_cell,
	{
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0 20px;
		font-size: 13px;
		line-height: 18px;
		color: #64686d;
		border-right: 1px solid #dde5ec; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row .ap_table_cell.title,
	{
		padding-top: 19px;
		padding-left: 20px;
		text-transform: uppercase;
		color: #fe9821;
		font-size: 16px;
		font-family: 'blissbold';
		border: 0 none; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row .ap_table_cell.last,
	{
		border-right: 0 none; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row .ap_table_cell .label,
	{
		color: #094fa3;
		display: block; }
	.wrapper.wr_area_personale_preventivo .container .row .grid.grid-main .main-content .ap_table .ap_table_row .ap_table_cell .text-evidence,
	{
		font-size: 18px;
		font-weight: bold;
		color: #094fa3;
		display: block;
		margin-top: 5px; }

	.area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #n_civico::-webkit-input-placeholder, .area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #indirizzo::-webkit-input-placeholder, .area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #edificio::-webkit-input-placeholder {
		font-size: 13px;
		line-height: 1.6em; }
	.area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #n_civico::-ms-input-placeholder, .area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #indirizzo::-ms-input-placeholder, .area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #edificio::-ms-input-placeholder {
		font-size: 13px;
		line-height: 1.6em; }
	.area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #n_civico::placeholder, .area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #indirizzo::placeholder, .area_personale_modifica_indirizzo #modifica_indirizzo fieldset.additional_options #edificio::placeholder {
		/* Mozilla Firefox 19+ */
		font-size: 13px;
		line-height: 1.6em; }

	.area_personale_registrazione select::-webkit-input-placeholder,
	.area_personale_registrazione input[type="text"]::-webkit-input-placeholder,
	.area_personale_registrazione input[type="password"]::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 16px;
		line-height: 1em; }
	.area_personale_registrazione select:-ms-input-placeholder,
	.area_personale_registrazione input[type="text"]:-ms-input-placeholder,
	.area_personale_registrazione input[type="password"]:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		font-size: 16px;
		line-height: 1em; }
	.area_personale_registrazione select.error::-webkit-input-placeholder,
	.area_personale_registrazione input[type="text"].error::-webkit-input-placeholder,
	.area_personale_registrazione input[type="password"].error::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 16px;
		line-height: 1em; }
	.area_personale_registrazione select.error:-ms-input-placeholder,
	.area_personale_registrazione input[type="text"].error:-ms-input-placeholder,
	.area_personale_registrazione input[type="password"].error:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		font-size: 16px;
		line-height: 1em; }

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	}
	.area_personale_riattiva_polizza input[type="text"]::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 13px; }
	@media screen and (max-width: 767px) {
		.area_personale_riattiva_polizza input[type="text"]::-webkit-input-placeholder {
			line-height: 1.6em; } }

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	}
	.area_personale_sospendi_polizza input[type="text"]::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 13px; }
	@media screen and (max-width: 767px) {
		.area_personale_sospendi_polizza input[type="text"]::-webkit-input-placeholder {
			line-height: 1.6em; } }
	.area_personale_genialfan input[type="text"]::-webkit-input-placeholder,
	.area_personale_genialfan input[type="password"]::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 13px; }
	@media screen and (max-width: 767px) {
		.area_personale_genialfan input[type="text"]::-webkit-input-placeholder,
		.area_personale_genialfan input[type="password"]::-webkit-input-placeholder {
			line-height: 1.6em; } }

	.wrapper.area_personale.wr_area_personale_preventivo.wr_salvataggio.sostituzione_dati_polizza .container .row .grid .main-content .single-content form fieldset input[type=text]::-webkit-input-placeholder {
		/* WebKit browsers */
		font-size: 16px;
		line-height: 1em; }
	.wrapper.area_personale.wr_area_personale_preventivo.wr_salvataggio.sostituzione_dati_polizza .container .row .grid .main-content .single-content form fieldset input[type=text]:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		font-size: 16px;
		line-height: 1em; }

	footer {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		background-color: #fff;
		border-top: 1px solid #d7e2ee; }
	@media screen and (min-width: 768px) {
		footer {
			height: 345px; } }

	/* Helper class */
	@media screen and (max-width: 767px) {
		.hide_for_mobile {
			display: none; } }


	.clearer {
		clear: both; }

</style>

<div class="preventivo_anonimo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an
	<strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a> or
	<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.
</p>
<![endif]-->
<div class="wrapper area_personale area_personale wr_area_personale_preventivo">
	<header>
	</header>
	<div id="main" role="main">
		<section class="container">
			<div class="row"></div>
		</section>
		<section class="container">
			<div class="row">
				<div class="grid grid-main">
					<section class="main-content">
						<article class="single-content block intro">
							<div>
								<button class="btn btn-primary btn-print btn-submit btn-allcaps" onClick="self.print()" type="button">Stampa</button>
								<h3>QUOTAZIONE {{policyData.vehicle.characteristics.code}} del <script>moment(new Date()).format("DD/MM/YYYY");</script>
								</h3>
							</div>
							<div class="clearer"></div>
							<div class="ap_table first">
								<div class="ap_table_row heading">
									<div class="ap_table_cell title first">
										Auto annuale
									</div>
									<div class="clearer"></div>
								</div>
								<div class="ap_table_row detail with_four_col">
									<div class="ap_table_cell first">
										<strong class="label">Numero preventivo</strong>
										<strong>Q52{{policyData.policy.quotationProg}}</strong>
									</div>
									<div class="ap_table_cell">
										<strong class="label">Decorrenza</strong>{{moment(policyData.policy.effectDate).format("DD/MM/YYYY")}}
									</div>
									<div class="ap_table_cell">
										<strong class="label">Prodotto</strong>{{policyData.policy.code4Desc}}
									</div>
									<div class="ap_table_cell last evidence">
										<strong class="label">Premio
											(&euro;)
										</strong>
                                                            <span class="text-evidence">
			                                       		{{policyData.policy.grossPremium}}
			                                       </span>
									</div>
									<div class="clearer"></div>
								</div>
							</div>
						</article>
					</section>
				</div>
				<div class="clearer"></div>

				<div class="grid grid-main">
					<section class="main-content">
						<div class="collapsible_wrapper collapsible_active">
							<div class="collapsible_title">
									<h2>DATI SU CUI SI BASA LA QUOTAZIONE</h2>
							</div>
							<div class="collapsible_content">
								<div class="wrap">
									<table class="table_dati_principali table_bordered">
										<tbody>
										<tr class="heading">
											<th colspan="3">Dati personali</th>
										</tr>
										<tr class="odd tr_intestatario">
											<td class="group" data-group="tr_contraente" rowspan="8">Intestatario P.R.A. o locatario</td>
											<td class="sized">CAP località di residenza:</td>
											<td>{{policyData.person.addresses[0].zipCode}}
												{{policyData.person.addresses[0].city}}
												({{policyData.person.addresses[0].province}})
											</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Data nascita:</td>
											<td>{{moment(policyData.person.dateOfBirth).format("MM/YYYY")}}</td>
										</tr>
										<tr class="odd tr_intestatario">
											<td>Tipologia intestatario:</td>
											<td>{{policyData.person.gender}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Professione:</td>
											<td>{{policyData.person.occupation4Desc}}</td>
										</tr>
										</tbody>
									</table>
									<table class="table_dati_principali table_bordered">
										<tbody>
										<tr class="heading">
											<th colspan="3">Tipo guida</th>
										</tr>
										<tr class="odd tr_intestatario" ng-show="driverFormulaCheck(policyData.vehicle.driverFormula)">
											<td class="group" data-group="tr_contraente" rowspan="1">Guida esperta:
											</td>
											<td>Se l'auto è guidata da te e da persone con più di 23 anni e patente da almeno 2 anni.</td>
										</tr>
										<tr class="odd tr_intestatario" ng-show="!driverFormulaCheck(policyData.vehicle.driverFormula)">
											<td class="group" data-group="tr_contraente" rowspan="1">Guida Libera:
											</td>
											<td>Se l'auto è guidata da te e da persone CON MENO DI 23 anni e patente da almeno 2 anni.</td>
										</tr>
										</tbody>
									</table>
									<table class="table_dati_principali table_bordered">
										<tbody>
										<tr class="heading">
											<th colspan="3">
												<strong>Dati auto</strong>
											</th>
										</tr>
										<tr class="odd tr_intestatario">
											<td class="group" data-group="tr_contraente" rowspan="15">{{policyData.vehicle.characteristics.vehicleBrand}}</td>
											<td class="sized">Modello:</td>
											<td>{{policyData.vehicle.characteristics.vehicleModel}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Targa:</td>
											<td>{{policyData.vehicle.licensePlateNumber}}</td>
										</tr>
										<tr class="odd tr_intestatario">
											<td>Tipo antifurto:</td>
											<td>{{policyData.vehicle.characteristics.codeAlarmProtection4Desc}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Prima immatricolazione:</td>
											<td>{{moment(policyData.vehicle.initialRegistrationDate).format("MM/YYYY")}}</td>
										</tr>
										<tr class="odd tr_intestatario">
											<td>Valore commerciale:</td>
											<td>
												{{policyData.vehicle.commercialValue | currencyeuro}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Numero cavalli fiscali:</td>
											<td>{{policyData.vehicle.characteristics.taxHorsepower}}</td>
										</tr>
										<tr class="odd tr_intestatario">
											<td>GPL - Metano:</td>
											<td>{{policyData.vehicle.characteristics.flagGpl | flagSN}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Percorrenza Media:</td>
											<td>
												{{policyData.vehicle.characteristics.mileage4Desc}}
											</td>
										</tr>
										<tr class="odd tr_intestatario">
											<td>Alimentazione:</td>
											<td>
												{{policyData.vehicle.characteristics.fuelType4Desc}}
											</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Auto custodita in garage/box:
											</td>
											<td>{{policyData.vehicle.characteristics.box | flagSN}}</td>
										</tr>
										<tr class="odd tr_intestatario">
											<td>Kw:</td>
											<td>{{policyData.vehicle.characteristics.power}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Tipo uso dell'auto:
											</td>
											<td>{{policyData.vehicle.usage4Desc}}</td>
										</tr>
										</tbody>
									</table>
									<table class="table_dati_principali table_bordered">
										<tbody>
										<tr class="heading">
											<th colspan="3">Dati assicurativi</th>
										</tr>
										<tr class="odd tr_intestatario">
											<td class="group" data-group="tr_contraente" rowspan="10">Classe Bonus Malus CU (Ex CIP)1</td>
											<td class="sized">Classe Genialloyd:</td>
											<td>{{policyData.vehicle.lloydClass}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Situazione assicurativa: </td>
											<td>{{policyData.policy.assignementReason4Desc}}</td>
										</tr>
										<tr class="odd tr_intestatario">
											<td>Agevolazione Bersani già usufruita:</td>
											<td>
												<span>{{policyData.policy.bersaniRelief4Desc}}</span>
											</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Sinistri ultimi due anni: </td>
											<td>
												{{policyData.vehicle.lastYearsLloydClaims}}
											</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Sinistri nell'attestato di rischio:</td>
											<td>
												{{policyData.vehicle.lastYearsLloydClaims}}
											</td>
										</tr>
										</tbody>
									</table>
									<table class="table_dati_principali table_bordered">
										<tbody>
										<tr class="heading">
											<th colspan="3">Dati polizza</th>
										</tr>
										<tr class="odd tr_intestatario">
											<td class="group" data-group="tr_contraente" rowspan="6">Decorrenza dalle ore 24:00
												del
												<span data-ng-bind="moment(policyData.policy.effectDate).format('DD/MM/YYYY')"></span>
												</td>
											<td class="sized">Scadenza:</td>
											<td>alle ore 24:00 del
												{{moment(policyData.policy.effectDate).format("DD/MM/YYYY")}}</td>
										</tr>
										<tr class="even tr_intestatario">
											<td>Frazionamento:</td>
											<td>{{offer.paymentFrequency4Desc}} </td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="collapsible_wrapper collapsible_active">
							<div class="collapsible_title">
									<h2>DETTAGLIO DELLE GARANZIE PRESTATE</h2>
							</div>
							<div class="collapsible_content">
								<div class="wrap">
									<div class="unresizable_table">
										<table class="table_garanzie table_bordered">
											<tbody>

											<tr class="heading">
												<th>Garanzie
													<br>scelte
												</th>
												<th class="hide_for_mobile">Massimali
													<br>o Capitali Assicurati &euro;
												</th>
												<th>Scoperto
													<br>o franchigia
												</th>
												<th class="text-right result-heading">Premio (&euro;)
												</th>
											</tr>


											<tr class="even" ng-repeat="coverage in (vehicle.characteristics.propertyType  == '0004' ? (policyData.policy.coverages | bikeCoverage ) : policyData.policy.coverages ) |  coverageSalable | unionCoverage | selectedCoverages | orderBy: 'id*1'">
												<td id="clona-show-mobile">{{coverage.name}}
													<span class="show_for_mobile">
														<b>Massimali
															<br>o Capitali Assicurati &euro;
														</b>
													</span>
												</td>
												<td class="hide_for_mobile" id="clona-hide-mobile">
													<div>{{coverage.limitations["0001"].description}}
														 {{coverage.limitations["0002"].description}}</div>
												</td>
												<td>{{coverage.limitations["0003"].description}}
													{{coverage.limitations["0004"].description}}
													{{coverage.limitations["0006"].description}}</td>
												<td class="text-right result">
													{{coverage.grossPremium}}
												</td>
											</tr>

											<tr class="evidence">
												<td class="hide_for_mobile"></td>
												<td class="text-right" colspan="2">
													<strong>Premio lordo da pagare per il semestre/l'annualit&#224;</strong>
												</td>
												<td class="text-right result">
													<strong>
														{{policyData.policy.grossPremium}}
													</strong>
												</td>
											</tr>
											<tr class="evidence">
												<td class="hide_for_mobile"></td>
												<td class="text-right" colspan="2">
													<strong>Sconto totale applicato su tutte le garanzie</strong>
												</td>
												<td class="text-right result">
													<strong>(-{{policyData.policy.totalDiscount | currencyeuro}})</strong>
												</td>
											</tr>
											<tr class="evidence">
												<td colspan="4">* Pari al {{policyData.policy.grossPremium | reversePercentage: policyData.policy.totalDiscount | puntoVirgolaEU | percentageFormat}} del premio globale (comprensivo di tasse e SSN) della garanzia RCA</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

					</section>
				</div>
			</div>
		</section>
	</div>
</div>

</div>
